<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>padding是不能够设置背景色的，请看background-clib属性</title>
    <style type="text/css">
        .test {
            width: 300px;
            height: 200px;
            border: 10px solid rgba(255, 0, 0, .3);
            padding: 20px;
            font-weight: bolder;
            font-size: 24px;
            background: url('http://climg.mukewang.com/582c39c00001091605000150.jpg') #ccc center bottom no-repeat;
            background-origin: content-box;
            background-clip: content-box;
            background-size: 90%;
        }
        .rgb{
            height: 100px;
            color: rgb(255,156,255);
        }
    </style>
</head>

<body>

<div class="test">慕课网是国内最大的还机构</div>
<div class="rgb">999999999</div>

</body>

</html>
