<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*初始化*/
        html * {
            padding: 0;
            margin: 0;
        }

        .layout div {
            min-height: 100px;
        }

        /*----------------------------------------*/
        .layout .left {
            float: left;
            width: 300px;
            background: red;
        }

        .layout .right {
            float: right;
            width: 300px;
            background: blue;
        }

        .layout .center {
            background: yellow;
            margin-left: 310px;
            margin-right: 310px;
        }

    </style>


</head>
<body>
<!-- 浮动布局解决方案 -->
<div class="layout">
    <div class="left"></div>
    <div class="right"></div>   <!--注意这里的html结构right放在center之前-->
    <div class="center">
        <h1>浮动解决方案</h1>
        <p>1.这是布局的中间部分</p>
        <p>2.这是布局的中间部分</p>
    </div>

</div>

</body>
</html>
