<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>雪碧图</title>
</head>
<style>
    h3,ul {
        margin: 0;
        padding: 0;
    }
    ul {
        list-style: none;
    }
    li h3 {
        font-size: 14px;
        font-weight: 400px;
    }
    li {
        display: block;
        height: 40px;
        line-height: 35px;
        overflow: hidden;
        /*border: 0.5px solid #dedede;*/
    }
    .LOGO {
        width:160px;
        background: #f8f8f8;
    }
    li i {
        background: url(demo.png);
        display: inline;
        width: 45px;
        height: 35px;
        float: left;
        margin: 3px 10px 0 0;
    }
    .logo-1 i{
        background-position: 0 0;
    }
    .logo-2 i{
        background-position: 0 -35px;
    }
    .logo-3 i{
        background-position: 0 -73px;
    }
    .logo-4 i{
        background-position: -60px 3px;
    }
    .logo-5 i{
        background-position: -60px -35px;
    }
    .logo-6 i{
        background-position: -60px -108px;
    }
    .logo-7 i{
        background-position: -60px -145px;
    }
    .logo-8 i{
        background-position: -60px -185px;
    }



</style>
<body>
<div class="LOGO">
    <ul>
        <li class="logo-1">
            <i></i>
            <h3>服装内衣</h3>
        </li>
        <li class="logo-2">
            <i></i>
            <h3>鞋包配饰</h3>
        </li>
        <li class="logo-3">
            <i></i>
            <h3>运动户外</h3>
        </li>
        <li class="logo-4">
            <i></i>
            <h3>居家饰品</h3>
        </li>
        <li class="logo-5">
            <i></i>
            <h3>居家家具</h3>
        </li>
        <li class="logo-6">
            <i></i>
            <h3>爱上喝水</h3>
        </li>
        <li class="logo-7">
            <i></i>
            <h3>私家车</h3>
        </li>
        <li class="logo-8">
            <i></i>
            <h3>乐器类</h3>
        </li>
    </ul>
</div>
</body>
</html>
