<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .advantage li{
            margin-bottom: 50px;
            padding: 6px 10px;
            box-sizing: border-box;
        }
        .advantage li:nth-child(1){
            border-left: 2px solid #7ecdff;
            background: -webkit-linear-gradient(left,rgba(126,205,255,.3),rgba(126,205,255,0));
            background: -o-linear-gradient(right,rgba(126,205,255,.3),rgba(126,205,255,0));
            background: -moz-linear-gradient(right,rgba(126,205,255,.3),rgba(126,205,255,0));
            background: linear-gradient(to right,rgba(126,205,255,.3),rgba(126,205,255,0));
        }
        .advantage li:nth-child(2){
            border-left: 2px solid #7effe8;
            background: -webkit-linear-gradient(left,rgba(126,255,232,.3),rgba(126,255,232,0));
            background: -o-linear-gradient(right,rgba(126,255,232,.3),rgba(126,255,232,0));
            background: -moz-linear-gradient(right,rgba(126,255,232,.3),rgba(126,255,232,0));
            background: linear-gradient(to right,rgba(126,255,232,.3),rgba(126,255,232,0));
        }
        .advantage li:nth-child(3){
            border-left: 2px solid #ff7ea9;
            background: -webkit-linear-gradient(left,rgba(255,126,169,.3),rgba(255,126,169,0));
            background: -o-linear-gradient(right,rgba(255,126,169,.3),rgba(255,126,169,0));
            background: -moz-linear-gradient(right,rgba(255,126,169,.3),rgba(255,126,169,0));
            background: linear-gradient(to right,rgba(255,126,169,.3),rgba(255,126,169,0));
        }
    </style>
</head>
<body>
<div>
    <ul class="advantage">
        <li>我们坚持 入学开始<br>每阶段均为真实游戏项目教学</li>
        <li>由浅入深 循序渐进<br>完全掌握真实游戏制作技能</li>
        <li>定制教学 坚持品质<br>教师均有8年以上一线游戏公司经验</li>
    </ul>
</div>
</body>
</html>
